info face="Arial" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=191
char id=0       x=326  y=368  width=32   height=38   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=481  y=284  width=13   height=42   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34      x=323  y=444  width=21   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=275  y=326  width=34   height=42   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0 
char id=36      x=298  y=104  width=31   height=48   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=37      x=231  y=326  width=44   height=42   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=38      x=309  y=326  width=36   height=42   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=39      x=344  y=444  width=13   height=21   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=428  y=0    width=19   height=51   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=41      x=447  y=0    width=20   height=51   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=42      x=269  y=444  width=23   height=23   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=43      x=372  y=410  width=31   height=31   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=44      x=357  y=444  width=13   height=20   xoffset=0    yoffset=34   xadvance=13   page=0    chnl=0 
char id=45      x=484  y=444  width=21   height=13   xoffset=-3   yoffset=24   xadvance=15   page=0    chnl=0 
char id=46      x=471  y=444  width=13   height=13   xoffset=0    yoffset=34   xadvance=13   page=0    chnl=0 
char id=47      x=187  y=326  width=22   height=42   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=125  y=326  width=31   height=42   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=49      x=334  y=284  width=22   height=42   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=50      x=356  y=284  width=31   height=42   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=51      x=387  y=284  width=31   height=42   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=52      x=418  y=284  width=32   height=42   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=53      x=450  y=284  width=31   height=42   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=54      x=0    y=326  width=32   height=42   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=55      x=32   y=326  width=31   height=42   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=56      x=63   y=326  width=31   height=42   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=57      x=94   y=326  width=31   height=42   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=58      x=359  y=410  width=13   height=33   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=59      x=313  y=368  width=13   height=40   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=60      x=462  y=410  width=30   height=29   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=61      x=238  y=444  width=31   height=23   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=62      x=0    y=444  width=30   height=29   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=63      x=156  y=326  width=31   height=42   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=64      x=49   y=0    width=50   height=52   xoffset=-2   yoffset=5    xadvance=47   page=0    chnl=0 
char id=65      x=0    y=242  width=39   height=42   xoffset=-5   yoffset=5    xadvance=31   page=0    chnl=0 
char id=66      x=39   y=242  width=34   height=42   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=67      x=440  y=104  width=37   height=44   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=68      x=73   y=242  width=36   height=42   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=69      x=109  y=242  width=34   height=42   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=70      x=143  y=242  width=31   height=42   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=71      x=0    y=155  width=40   height=44   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=72      x=174  y=242  width=34   height=42   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=73      x=492  y=199  width=13   height=42   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=117  y=155  width=27   height=43   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=75      x=208  y=242  width=35   height=42   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=76      x=243  y=242  width=30   height=42   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=77      x=273  y=242  width=40   height=42   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=78      x=313  y=242  width=34   height=42   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=79      x=40   y=155  width=41   height=44   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=80      x=347  y=242  width=34   height=42   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=81      x=329  y=104  width=40   height=46   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=82      x=381  y=242  width=35   height=42   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=83      x=81   y=155  width=36   height=44   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=84      x=416  y=242  width=35   height=42   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0 
char id=85      x=144  y=155  width=34   height=43   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=86      x=451  y=242  width=39   height=42   xoffset=-4   yoffset=5    xadvance=31   page=0    chnl=0 
char id=87      x=0    y=284  width=53   height=42   xoffset=-3   yoffset=5    xadvance=46   page=0    chnl=0 
char id=88      x=53   y=284  width=39   height=42   xoffset=-4   yoffset=5    xadvance=31   page=0    chnl=0 
char id=89      x=92   y=284  width=38   height=42   xoffset=-4   yoffset=5    xadvance=30   page=0    chnl=0 
char id=90      x=130  y=284  width=35   height=42   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0 
char id=91      x=467  y=0    width=18   height=51   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=209  y=326  width=22   height=42   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=485  y=0    width=18   height=51   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=61   y=444  width=27   height=27   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=95      x=0    y=473  width=35   height=13   xoffset=-5   yoffset=43   xadvance=26   page=0    chnl=0 
char id=96      x=439  y=444  width=16   height=15   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=97      x=421  y=368  width=30   height=34   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=98      x=165  y=284  width=30   height=42   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=99      x=451  y=368  width=29   height=34   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=100     x=195  y=284  width=30   height=42   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=101     x=480  y=368  width=31   height=34   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=102     x=225  y=284  width=22   height=42   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=178  y=155  width=30   height=43   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=104     x=247  y=284  width=29   height=42   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=105     x=490  y=242  width=13   height=42   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=407  y=0    width=21   height=51   xoffset=-7   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=276  y=284  width=28   height=42   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=108     x=497  y=53   width=13   height=42   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=410  width=41   height=34   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=110     x=41   y=410  width=29   height=34   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=111     x=70   y=410  width=31   height=34   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=112     x=208  y=155  width=30   height=43   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=113     x=238  y=155  width=30   height=43   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=114     x=101  y=410  width=21   height=34   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=122  y=410  width=28   height=34   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=116     x=151  y=368  width=20   height=41   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=117     x=197  y=410  width=29   height=33   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=118     x=226  y=410  width=29   height=33   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=119     x=255  y=410  width=43   height=33   xoffset=-5   yoffset=14   xadvance=33   page=0    chnl=0 
char id=120     x=298  y=410  width=31   height=33   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=121     x=304  y=284  width=30   height=42   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=122     x=329  y=410  width=30   height=33   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=123     x=0    y=53   width=23   height=51   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=37   y=0    width=12   height=52   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=23   y=53   width=23   height=51   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=407  y=444  width=32   height=17   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=161     x=494  y=284  width=13   height=42   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=162     x=30   y=104  width=29   height=50   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=163     x=345  y=326  width=32   height=42   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=164     x=30   y=444  width=31   height=29   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0 
char id=165     x=377  y=326  width=34   height=42   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0 
char id=166     x=99   y=0    width=12   height=52   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=167     x=46   y=53   width=31   height=51   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=168     x=35   y=473  width=21   height=13   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=169     x=268  y=155  width=42   height=43   xoffset=-4   yoffset=4    xadvance=34   page=0    chnl=0 
char id=170     x=146  y=444  width=23   height=26   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=171     x=403  y=410  width=29   height=30   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=172     x=292  y=444  width=31   height=22   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=174     x=310  y=155  width=42   height=43   xoffset=-4   yoffset=4    xadvance=34   page=0    chnl=0 
char id=175     x=56   y=473  width=36   height=13   xoffset=-5   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=176     x=370  y=444  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=177     x=358  y=368  width=31   height=37   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=178     x=169  y=444  width=23   height=26   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=179     x=192  y=444  width=22   height=26   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=180     x=455  y=444  width=16   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=181     x=411  y=326  width=29   height=42   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=182     x=77   y=53   width=34   height=51   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=183     x=92   y=473  width=13   height=13   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=184     x=390  y=444  width=17   height=19   xoffset=-1   yoffset=38   xadvance=15   page=0    chnl=0 
char id=185     x=492  y=410  width=18   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=186     x=214  y=444  width=24   height=26   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=187     x=432  y=410  width=30   height=30   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=188     x=352  y=155  width=44   height=43   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=189     x=396  y=155  width=43   height=43   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=190     x=439  y=155  width=45   height=43   xoffset=-3   yoffset=5    xadvance=38   page=0    chnl=0 
char id=191     x=440  y=326  width=30   height=42   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=192     x=111  y=53   width=39   height=51   xoffset=-5   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=193     x=150  y=53   width=39   height=51   xoffset=-5   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=194     x=189  y=53   width=39   height=51   xoffset=-5   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=195     x=228  y=53   width=39   height=51   xoffset=-5   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=196     x=164  y=104  width=39   height=49   xoffset=-5   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=197     x=203  y=104  width=39   height=49   xoffset=-5   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=198     x=0    y=368  width=54   height=42   xoffset=-5   yoffset=5    xadvance=46   page=0    chnl=0 
char id=199     x=0    y=0    width=37   height=53   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=200     x=267  y=53   width=34   height=51   xoffset=0    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=201     x=301  y=53   width=34   height=51   xoffset=0    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=202     x=335  y=53   width=34   height=51   xoffset=0    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=203     x=242  y=104  width=34   height=49   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=204     x=369  y=53   width=16   height=51   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=205     x=385  y=53   width=16   height=51   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=206     x=401  y=53   width=24   height=51   xoffset=-5   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=207     x=276  y=104  width=22   height=49   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=208     x=470  y=326  width=40   height=42   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
char id=209     x=425  y=53   width=34   height=51   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=210     x=111  y=0    width=41   height=52   xoffset=-2   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=211     x=152  y=0    width=41   height=52   xoffset=-2   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=212     x=193  y=0    width=41   height=52   xoffset=-2   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=213     x=234  y=0    width=41   height=52   xoffset=-2   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=214     x=59   y=104  width=41   height=50   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=215     x=88   y=444  width=27   height=27   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=216     x=399  y=104  width=41   height=45   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=217     x=275  y=0    width=34   height=52   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=218     x=309  y=0    width=34   height=52   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=219     x=343  y=0    width=34   height=52   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=220     x=100  y=104  width=34   height=50   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=221     x=459  y=53   width=38   height=51   xoffset=-4   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=222     x=54   y=368  width=34   height=42   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=223     x=88   y=368  width=32   height=42   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=224     x=0    y=199  width=30   height=43   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=225     x=30   y=199  width=30   height=43   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=226     x=60   y=199  width=30   height=43   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=227     x=90   y=199  width=30   height=43   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=228     x=171  y=368  width=30   height=41   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=229     x=369  y=104  width=30   height=46   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=230     x=150  y=410  width=47   height=34   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=231     x=477  y=104  width=29   height=44   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=232     x=120  y=199  width=31   height=43   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=233     x=151  y=199  width=31   height=43   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=234     x=182  y=199  width=31   height=43   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=235     x=201  y=368  width=31   height=41   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=236     x=484  y=155  width=16   height=43   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=237     x=213  y=199  width=16   height=43   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=238     x=229  y=199  width=23   height=43   xoffset=-5   yoffset=4    xadvance=12   page=0    chnl=0 
char id=239     x=232  y=368  width=21   height=41   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=240     x=120  y=368  width=31   height=42   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=241     x=252  y=199  width=29   height=43   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=242     x=281  y=199  width=31   height=43   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=243     x=312  y=199  width=31   height=43   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=244     x=343  y=199  width=31   height=43   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=245     x=374  y=199  width=31   height=43   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=246     x=253  y=368  width=31   height=41   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=247     x=115  y=444  width=31   height=27   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=248     x=389  y=368  width=32   height=36   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=249     x=405  y=199  width=29   height=43   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=250     x=434  y=199  width=29   height=43   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=251     x=463  y=199  width=29   height=43   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=252     x=284  y=368  width=29   height=41   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=253     x=377  y=0    width=30   height=52   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=254     x=0    y=104  width=30   height=51   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=255     x=134  y=104  width=30   height=50   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
kernings count=95
kerning first=49 second=49 amount=-3
kerning first=87 second=58 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-3
kerning first=82 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=87 second=97 amount=-2
kerning first=84 second=99 amount=-5
kerning first=86 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=86 second=117 amount=-2
kerning first=89 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-3
kerning first=86 second=121 amount=-2
kerning first=89 second=44 amount=-6
kerning first=65 second=32 amount=-3
kerning first=86 second=44 amount=-4
kerning first=89 second=105 amount=-2
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-3
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=80 second=44 amount=-6
kerning first=87 second=45 amount=-1
kerning first=65 second=86 amount=-3
kerning first=89 second=101 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=118 second=46 amount=-3
kerning first=89 second=117 amount=-3
kerning first=86 second=65 amount=-3
kerning first=89 second=58 amount=-3
kerning first=65 second=84 amount=-3
kerning first=86 second=58 amount=-2
kerning first=119 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=84 second=101 amount=-5
kerning first=118 second=44 amount=-3
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-5
kerning first=86 second=97 amount=-3
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=59 amount=-5
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-3
kerning first=76 second=121 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-3
kerning first=121 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=82 second=86 amount=-1
kerning first=114 second=44 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-4
kerning first=86 second=46 amount=-4
kerning first=76 second=84 amount=-3
kerning first=84 second=44 amount=-5
kerning first=65 second=89 amount=-3
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-3
kerning first=89 second=46 amount=-6
kerning first=84 second=119 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-3
kerning first=76 second=89 amount=-3
kerning first=84 second=45 amount=-3
